NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://snorzang65:<PASSWORD>@cluster0.bhbfxg7.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=

JWT_SECRET =
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN =90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_PORT = 25